# runinfo: version=0.9.20 git=b'c2bbeb0' cmdline=/home/mjens/git/RBPamp/bin/RBPamp -T21 --ranks=1,2,3,4 --opt-struct --debug=opt --redo --run-path=py3 --parallel=8 --n-sample=1000000 --log-remote=tcp://heart-of-gold.mit.edu:8888
# ModelSetParams with 1 PSAMs
# PSAM 0
PSAM  A0=0.00012579765461850911 n=10 acc_k=12 acc_shift=-3 acc_scale=0.20928348451595202
#	A	C	G	U	consensus
   0.08749	   0.74936	   1.00000	   0.26673	g
   0.58328	   1.00000	   0.63687	   0.74844	c
   1.00000	   0.00000	   0.91332	   0.78614	a
   0.45554	   1.00000	   0.54573	   0.64074	c
   0.70244	   0.49693	   1.00000	   0.78543	g
   0.95966	   0.78092	   1.00000	   0.86989	g
   1.00000	   0.87117	   0.71264	   0.97277	a
   0.53515	   0.47952	   1.00000	   0.57022	g
   0.18925	   0.19186	   1.00000	   0.03166	g
   0.18310	   1.00000	   0.53445	   0.90932	c
