# runinfo: version=0.9.20 git=b'a20e878' cmdline=/home/mjens/git/RBPamp/bin/RBPamp -T4 --ranks=1,2,3,4 --opt-struct --debug=opt --plot=all --resume --run-path=py3 --parallel=8 --n-sample=1000000 --log-remote=tcp://heart-of-gold.mit.edu:8888
# ModelSetParams with 1 PSAMs
# PSAM 0
PSAM  A0=0.3753030300140381 n=11 acc_k=8 acc_shift=2 acc_scale=0.2579780464385824
#	A	C	G	U	consensus
   0.81802	   0.41916	   0.71502	   1.00000	u
   0.64878	   0.47883	   0.57857	   1.00000	u
   0.33929	   0.20039	   0.10809	   1.00000	u
   0.00286	   0.00000	   1.00000	   0.00356	G
   0.02234	   1.00000	   0.01456	   0.02122	C
   1.00000	   0.00867	   0.01566	   0.03371	A
   0.00900	   0.07437	   0.00636	   1.00000	U
   0.01114	   0.01506	   1.00000	   0.02043	G
   0.50860	   1.00000	   0.27303	   0.88401	c
   0.73962	   0.31898	   0.93349	   1.00000	u
   0.67471	   0.51690	   0.92679	   1.00000	u
