# runinfo: version=0.9.20 git=b'c2bbeb0' cmdline=/home/mjens/git/RBPamp/bin/RBPamp -T4 --ranks=1,2,3,4 --opt-struct --debug=opt --redo --run-path=py3 --parallel=8 --n-sample=1000000 --log-remote=tcp://heart-of-gold.mit.edu:8888
# ModelSetParams with 1 PSAMs
# PSAM 0
PSAM  A0=0.0080442288890481 n=10 acc_k=16 acc_shift=-5 acc_scale=0.20693174293669386
#	A	C	G	U	consensus
   1.00000	   0.50915	   0.60271	   0.56456	a
   1.00000	   0.28723	   0.70362	   0.56740	a
   0.54261	   0.08243	   1.00000	   0.60559	g
   0.00000	   1.00000	   0.65857	   0.30605	c
   1.00000	   0.00000	   0.81493	   0.26996	a
   0.34201	   0.40516	   1.00000	   0.57502	g
   1.00000	   0.66670	   0.70066	   0.82317	a
   0.40471	   0.58386	   1.00000	   0.61396	g
   1.00000	   0.41978	   0.95923	   0.68317	a
   0.62678	   0.00000	   1.00000	   0.45413	g
