# runinfo: version=0.9.20 git=b'a20e878' cmdline=/home/mjens/git/RBPamp/bin/RBPamp -T4 --ranks=1,2,3,4 --opt-struct --debug=opt --plot=all --resume --run-path=py3 --parallel=8 --n-sample=1000000 --log-remote=tcp://heart-of-gold.mit.edu:8888
# ModelSetParams with 1 PSAMs
# PSAM 0
PSAM  A0=0.1782127022743225 n=10 acc_k=12 acc_shift=2 acc_scale=0.16131346794358362
#	A	C	G	U	consensus
   0.61435	   0.29316	   1.00000	   0.60678	g
   0.78910	   0.59353	   0.54248	   1.00000	u
   0.41286	   0.18559	   0.93705	   1.00000	u
   0.00000	   0.85548	   1.00000	   0.09044	g
   0.13637	   1.00000	   0.09098	   0.29669	c
   1.00000	   0.00110	   0.81280	   0.48007	a
   0.34310	   0.56598	   1.00000	   0.59883	g
   0.30247	   0.41959	   1.00000	   0.32425	g
   0.47158	   0.55163	   1.00000	   0.54597	g
   0.02371	   0.19240	   1.00000	   0.36801	g
